\ttl@change@i {\@ne }{section}{1.6em}{\addvspace {2pt}\filright }{\contentspush {\thecontentslabel \hspace {0.8em}}}{}{\titlerule *[8pt]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{3.2em}{\addvspace {2pt}\filright }{\contentspush {\thecontentslabel \hspace {0.8em}}}{}{\titlerule *[8pt]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\ttl@change@i {\@ne }{subsubsection}{6.4em}{\addvspace {2pt}\filright }{\contentspush {\thecontentslabel \hspace {0.8em}}}{}{\titlerule *[8pt]{.}\contentspage }\relax 
\ttl@change@v {subsubsection}{}{}{}\relax 
\contentsline {section}{\numberline {一、}简介}{1}%
\contentsline {section}{\numberline {二、}论文的书写规范}{1}%
\contentsline {subsection}{\numberline {（一）}字体和字号}{1}%
\contentsline {subsection}{\numberline {（二）}页边距及行距}{1}%
\contentsline {subsection}{\numberline {（三）}页眉}{2}%
\contentsline {subsection}{\numberline {（四）}页码}{2}%
\contentsline {subsection}{\numberline {（五）}图、表及其附注}{2}%
\contentsline {subsubsection}{\numberline {1.}图}{2}%
\contentsline {subsubsection}{\numberline {2.}表}{2}%
\contentsline {subsubsection}{\numberline {3.}附注}{2}%
\contentsline {subsubsection}{\numberline {4.}参考文献}{3}%
\contentsline {section}{\numberline {三、}公式模板}{3}%
\contentsline {section}{\numberline {四、}图表模板}{3}%
\contentsline {section}{结论}{5}%
\contentsline {section}{参考文献}{6}%
\contentsfinish 
