\relax 
\bibstyle{gbt7714-numerical}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\ttl@change@i {\@ne }{section}{1.6em}{\addvspace {2pt}\filright }{\contentspush {\thecontentslabel \hspace {0.8em}}}{}{\titlerule *[8pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{3.2em}{\addvspace {2pt}\filright }{\contentspush {\thecontentslabel \hspace {0.8em}}}{}{\titlerule *[8pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsubsection}{6.4em}{\addvspace {2pt}\filright }{\contentspush {\thecontentslabel \hspace {0.8em}}}{}{\titlerule *[8pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsubsection}{}{}{}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {一、}简介}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}相关工作}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}字体和字号}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}页边距及行距}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}页眉}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（四）}图、表及其附注}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1、}图}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2、}表}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3、}附注}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4、}参考文献}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}理论与算法}{3}\protected@file@percent }
\newlabel{eq:def1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {四、}实验结果}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 表格使用示例\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces example\_caption\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{example_label}{{1}{4}}
\newlabel{fig:9aaa}{{2a}{4}}
\newlabel{sub@fig:9aaa}{{a}{4}}
\newlabel{fig:9bbb}{{2b}{4}}
\newlabel{sub@fig:9bbb}{{b}{4}}
\newlabel{fig:9ccc}{{2c}{4}}
\newlabel{sub@fig:9ccc}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 一行三张子图并排示意\relax }}{4}\protected@file@percent }
\newlabel{qmix-train}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 三线表使用示例\relax }}{4}\protected@file@percent }
\newlabel{fig:8a}{{3a}{5}}
\newlabel{sub@fig:8a}{{a}{5}}
\newlabel{fig:8b}{{3b}{5}}
\newlabel{sub@fig:8b}{{b}{5}}
\newlabel{fig:8c}{{3c}{5}}
\newlabel{sub@fig:8c}{{c}{5}}
\newlabel{fig:8d}{{3d}{5}}
\newlabel{sub@fig:8d}{{d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2*2四张子图示意\relax }}{5}\protected@file@percent }
\newlabel{fig:8}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}前景与展望}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{结论}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{7}\protected@file@percent }
\ttl@finishall
